# mc-elma-rope

./: .gitignore  CHANGELOG.md  GAME_TEST_REPORT.md  IMPLEMENTATION_NOTES.md  LICENSE  PROJECT_PLAN.md  PUBLISHING.md  README.md  RELEASE_NOTES_0.1.0.md  RELEASE_NOTES_0.2.0.md  RELEASE_NOTES_0.3.0.md  RELEASE_NOTES_0.3.1.md  RELEASE_NOTES_0.3.10.md  RELEASE_NOTES_0.3.11.md  RELEASE_NOTES_0.3.12.md  RELEASE_NOTES_0.3.13.md  RELEASE_NOTES_0.3.2.md  RELEASE_NOTES_0.3.3.md  RELEASE_NOTES_0.3.4.md  RELEASE_NOTES_0.3.5.md  RELEASE_NOTES_0.3.6.md  RELEASE_NOTES_0.3.7.md  RELEASE_NOTES_0.3.8.md  RELEASE_NOTES_0.3.9.md  RELEASE_NOTES_0.4.0-beta.1.md  RELEASE_NOTES_0.4.0-beta.2.md  SECURITY.md  SERVER_SMOKE_REPORT.md  TESTING_PROTOCOL.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
scripts/: run-headless-gametests.sh
src/main/java/com/mcelma/rope/: McElmaRopeMod.java  RopeActionGameTests.java  RopeActionManager.java  RopeAnchorBlockBreakHandler.java  RopeAnchoredOfflinePersistence.java  RopeCommands.java  RopeConfig.java  RopeConfigGameTests.java  RopeDamageHandler.java  RopeDisconnectGameTests.java  RopeDisconnectPolicy.java  RopeEndpoint.java  RopeInteractionHandler.java  RopeLifecycleGameTests.java  RopeLink.java  RopeManager.java  RopePerformanceGameTests.java  RopePersistence.java  RopePersistenceGameTests.java  RopePhysics.java  RopePhysicsGameTests.java  RopeVisualPayload.java  RopeVisualSync.java
src/main/java/com/mcelma/rope/client/: McElmaRopeClient.java  RopeVisualRenderer.java  RopeVisualState.java
src/main/java/com/mcelma/rope/test/: McElmaRopeGameTests.java
src/main/resources/: fabric.mod.json
