import groovy.json.JsonSlurper
import java.util.zip.ZipFile

plugins {
    id 'fabric-loom' version '1.17.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': inputs.properties.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

jar {
    inputs.property 'archivesName', project.base.archivesName
    from('LICENSE') {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

tasks.register('releaseJar', Copy) {
    dependsOn remapJar
    from remapJar.archiveFile
    into layout.projectDirectory.dir('../../release')
    rename { "${project.archives_base_name}-${project.version}.jar" }
}

tasks.register('verifyReleaseJar') {
    dependsOn releaseJar

    doLast {
        def releaseFile = layout.projectDirectory.file("../../release/${project.archives_base_name}-${project.version}.jar").asFile
        if (!releaseFile.isFile()) {
            throw new GradleException("Release jar was not created: ${releaseFile}")
        }

        new ZipFile(releaseFile).withCloseable { zip ->
            [
                    'fabric.mod.json',
                    'com/mcelma/rope/McElmaRopeMod.class',
                    'com/mcelma/rope/RopeManager.class',
                    'com/mcelma/rope/RopeActionManager.class',
                    'com/mcelma/rope/RopePhysics.class',
                    'com/mcelma/rope/RopePersistence.class',
                    'com/mcelma/rope/client/McElmaRopeClient.class'
            ].each { entryName ->
                if (zip.getEntry(entryName) == null) {
                    throw new GradleException("Release jar is missing ${entryName}")
                }
            }

            def modEntry = zip.getEntry('fabric.mod.json')
            def input = zip.getInputStream(modEntry)
            def metadata
            try {
                metadata = new JsonSlurper().parse(input)
            } finally {
                input.close()
            }

            if (metadata.id != project.archives_base_name) {
                throw new GradleException("Unexpected mod id: ${metadata.id}")
            }
            if (metadata.version != project.version.toString()) {
                throw new GradleException("Unexpected mod version: ${metadata.version}")
            }
            if (metadata.environment != '*') {
                throw new GradleException("Mod must remain client-optional/server-safe with environment='*'")
            }
            if (metadata.depends.minecraft != project.minecraft_version) {
                throw new GradleException("Unexpected Minecraft dependency: ${metadata.depends.minecraft}")
            }
            if (metadata.depends['fabric-api'] != ">=${project.fabric_version}") {
                throw new GradleException("Unexpected Fabric API dependency: ${metadata.depends['fabric-api']}")
            }
            if (!metadata.entrypoints.main.contains('com.mcelma.rope.McElmaRopeMod')) {
                throw new GradleException('Main entrypoint is missing.')
            }
        }
    }
}

build {
    finalizedBy verifyReleaseJar
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
