import groovy.json.JsonSlurper
import java.util.zip.ZipFile

plugins {
    id 'fabric-loom' version '1.17.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': inputs.properties.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

jar {
    inputs.property 'archivesName', project.base.archivesName
    from('LICENSE') {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

tasks.register('releaseJar', Copy) {
    dependsOn remapJar
    from remapJar.archiveFile
    into layout.projectDirectory.dir('../../release')
    rename { "${project.archives_base_name}-${project.version}.jar" }
}

tasks.register('verifyReleaseJar') {
    dependsOn releaseJar

    doLast {
        def releaseFile = layout.projectDirectory.file("../../release/${project.archives_base_name}-${project.version}.jar").asFile
        if (!releaseFile.isFile()) {
            throw new GradleException("Release jar was not created: ${releaseFile}")
        }

        new ZipFile(releaseFile).withCloseable { zip ->
            [
                    'fabric.mod.json',
                    'com/mcelma/rope/McElmaRopeMod.class',
                    'com/mcelma/rope/RopeManager.class',
                    'com/mcelma/rope/RopeActionManager.class',
                    'com/mcelma/rope/RopePhysics.class',
                    'com/mcelma/rope/RopePersistence.class',
                    'com/mcelma/rope/RopeDisconnectPolicy.class',
                    'com/mcelma/rope/RopeDisconnectGameTests.class',
                    'com/mcelma/rope/test/McElmaRopeGameTests.class',
                    'com/mcelma/rope/client/McElmaRopeClient.class'
            ].each { entryName ->
                if (zip.getEntry(entryName) == null) {
                    throw new GradleException("Release jar is missing ${entryName}")
                }
            }

            def modEntry = zip.getEntry('fabric.mod.json')
            def input = zip.getInputStream(modEntry)
            def metadata
            try {
                metadata = new JsonSlurper().parse(input)
            } finally {
                input.close()
            }

            if (metadata.id != project.archives_base_name) {
                throw new GradleException("Unexpected mod id: ${metadata.id}")
            }
            if (metadata.version != project.version.toString()) {
                throw new GradleException("Unexpected mod version: ${metadata.version}")
            }
            if (metadata.environment != '*') {
                throw new GradleException("Mod must remain client-optional/server-safe with environment='*'")
            }
            if (metadata.depends.minecraft != project.minecraft_version) {
                throw new GradleException("Unexpected Minecraft dependency: ${metadata.depends.minecraft}")
            }
            if (metadata.depends['fabric-api'] != ">=${project.fabric_version}") {
                throw new GradleException("Unexpected Fabric API dependency: ${metadata.depends['fabric-api']}")
            }
            if (!metadata.entrypoints.main.contains('com.mcelma.rope.McElmaRopeMod')) {
                throw new GradleException('Main entrypoint is missing.')
            }
            def gametestEntrypoints = metadata.entrypoints['fabric-gametest'] ?: []
            if (!gametestEntrypoints.contains('com.mcelma.rope.RopeDisconnectGameTests')) {
                throw new GradleException('Disconnect GameTest entrypoint is missing.')
            }
            if (!gametestEntrypoints.contains('com.mcelma.rope.test.McElmaRopeGameTests')) {
                throw new GradleException('GameTest entrypoint is missing.')
            }
        }
    }
}

tasks.register('verifyGameplayInvariants') {
    doLast {
        def readText = { String relativePath ->
            layout.projectDirectory.file(relativePath).asFile.text
        }
        def requireInvariant = { boolean condition, String message ->
            if (!condition) {
                throw new GradleException(message)
            }
        }

        def allJavaSources = fileTree(layout.projectDirectory.dir('src/main/java').asFile) {
            include '**/*.java'
        }.files.collect { it.text }.join('\n')
        def resources = layout.projectDirectory.dir('src/main/resources').asFile
        def mixinConfigs = fileTree(resources) {
            include '**/*.mixins.json'
        }.files
        def modJson = readText('src/main/resources/fabric.mod.json')
        def config = readText('src/main/java/com/mcelma/rope/RopeConfig.java')
        def physics = readText('src/main/java/com/mcelma/rope/RopePhysics.java')
        def visualSync = readText('src/main/java/com/mcelma/rope/RopeVisualSync.java')

        requireInvariant(mixinConfigs.isEmpty(), 'Mixin configs are intentionally not part of this mod.')
        requireInvariant(!modJson.contains('"mixins"'), 'fabric.mod.json must not declare mixins.')
        requireInvariant(modJson.contains('"environment": "*"'), 'The mod must remain server-safe/client-optional.')
        requireInvariant(modJson.contains('"client"'), 'The optional client renderer entrypoint must remain declared.')
        requireInvariant(modJson.contains('"main"'), 'The server/main entrypoint must remain declared.')
        requireInvariant(modJson.contains('"fabric-gametest"'), 'The GameTest entrypoint must remain declared.')
        requireInvariant(modJson.contains('RopeDisconnectGameTests'), 'Disconnect GameTest entrypoint must remain declared.')

        requireInvariant(!allJavaSources.contains('requestTeleport('), 'Rope physics must not use teleport correction.')
        requireInvariant(physics.contains('controllerUuid()'), 'Player-player physics must keep the controller as fixed endpoint.')
        requireInvariant(physics.contains('setSyncedVelocity(dynamic'), 'Only the dynamic tied player should receive rope velocity correction.')
        requireInvariant(physics.contains('fallDistance = 0.0D'), 'Fall distance reset must stay tied to taut rope correction.')

        requireInvariant(visualSync.contains('ropeManager.activeCount() == 0'), 'Visual sync must avoid active-link work when no ropes exist.')
        requireInvariant(visualSync.contains('ServerPlayNetworking.canSend'), 'Visual packets must only target clients that support the payload.')
        requireInvariant(visualSync.contains('computeIfAbsent'), 'Visual links should be computed once per world per sync tick.')

        [
                'FALLBACK_MAX_LENGTH = 48.0D',
                'FALLBACK_BIND_DURATION_TICKS = 60',
                'FALLBACK_CONTROLLER_RELEASE_DURATION_TICKS = 60',
                'FALLBACK_THIRD_PARTY_RELEASE_DURATION_TICKS = 240',
                'FALLBACK_SELF_ESCAPE_DURATION_TICKS = 900',
                'FALLBACK_SELF_ESCAPE_COOLDOWN_TICKS = 1200',
                'FALLBACK_SELF_ESCAPE_SUCCESS_DENOMINATOR = 300',
                'FALLBACK_HOLDER_DAMAGE_DROP_DENOMINATOR = 100',
                'FALLBACK_DISCONNECT_PENALTY_DURATION_TICKS = 2400',
                'MAX_ACTIVE_LINKS = 256',
                'FALLBACK_ROPE_PHYSICS_PRESET = "custom"'
        ].each { expected ->
            requireInvariant(config.contains(expected), "Missing or changed gameplay default: ${expected}")
        }

        [
                'README.md',
                'TESTING_PROTOCOL.md',
                'PUBLISHING.md',
                'SECURITY.md',
                'CHANGELOG.md',
                'LICENSE'
        ].each { relativePath ->
            requireInvariant(layout.projectDirectory.file(relativePath).asFile.isFile(), "Missing required release document: ${relativePath}")
        }
    }
}

check {
    dependsOn verifyGameplayInvariants
}

build {
    finalizedBy verifyReleaseJar
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
